<!DOCTYPE HTML>

<html>
  <head>
    <title>
      MeCabのJavaバインドをIntelliJで使う． | moskomule log
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/sanitize.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/highlight_monokai.css">
    <link rel="stylesheet" href="/css/custom.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>
    <script>$(document).ready(function(){renderMathInElement(document.body,{delimiters: [{left: "$$", right: "$$", display: true},{left: "$", right: "$", display: false}]})});</script>

  </head>
  <body>

    
    <div id="header">

      <div class="top">

        
        <div id="logo">
          <a href="http://mosko.tokyo/"><span class="image avatar48"><img src="/img/avatar.jpg" alt="avator" /></span></a>
          <h1 id="title">moskomule</h1>
          <p>in Tokyo, Bachelor (Engineering), currently interested in ML, DL.</p>
        </div>

        
        <nav id="nav">

          <ul>
              <li><a href="http://mosko.tokyo/#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Introduction</span></a></li>
              <li><a href="http://mosko.tokyo/#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
              <li><a href="http://mosko.tokyo/#articles" id="articles-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Articles</span></a></li>
              <li><a href="http://mosko.tokyo/#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
          </ul>
        </nav>

      </div>

      <div class="bottom">

        
        <ul class="icons">
          
          <li><a href="#" class="icon fa-twitter"><span class="label">twitter</span></a></li>
          
          <li><a href="#" class="icon fa-github"><span class="label">github</span></a></li>
          
        </ul>

      </div>

    </div>


  
  <div id="main">
    <main id="single" role="main">
      <div class="container">
        <div class="article-header">
          <h1>MeCabのJavaバインドをIntelliJで使う．</h1>
          <div class="meta">
            Oct 8, 2016 &nbsp;
            
              #<a href="/tags/nlp">NLP</a>&nbsp;
            
              #<a href="/tags/java">Java</a>&nbsp;
            
              #<a href="/tags/intellij">IntelliJ</a>&nbsp;
            
          </div>
        </div>
        <article>
          

<h2 id="mecabのjavaバインドのセットアップ">MeCabのJavaバインドのセットアップ</h2>

<p><a href="https://taku910.github.io/mecab/#download">MeCab公式</a>からJavaバインドをダウンロードし，解凍する．Linuxであればこのまま<code>make</code>なのだが，macOSであれば， <a href="http://blog.kenkov.jp/2013/04/04/mecab_scala.html">MeCab のJava バインディングをMacOSX10.8.3(Mountain Lion) でScala から使う</a>を参考に，<code>Makefile</code>を書き換えて<code>make</code>．</p>

<ul>
<li><p><code>xcode-select --install</code>を実行し，xcodeのコマンドラインツールを導入する．</p></li>

<li><p><code>Makefile</code>のスペースをタブで置き換える．</p></li>
</ul>

<p>必要があった．ここで</p>

<pre><code class="language-shell">
javac org/chasen/mecab/*.java

</code></pre>

<p>などを試す．エラーが出なければ，インストールは出来ているはず．</p>

<h2 id="intellijで使う">IntelliJで使う．</h2>

<p><a href="http://stackoverflow.com/questions/19308010/how-to-set-the-java-library-path-in-intellij-idea">stackoverflow</a>にあった通りなのだが，<code>run/debug congfiguration</code>のJava</p>

<pre><code>
VM option: -Djava.library.path=&quot;/usr/local/bin/mecab-java&quot;

</code></pre>

<p>とする必要があった．これがないと，以下のエラーが生じる．</p>

<pre><code>
Exception in thread &quot;main&quot; java.lang.UnsatisfiedLinkError: no MeCab in java.library.path

	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1867)

	at java.lang.Runtime.loadLibrary0(Runtime.java:870)

	at java.lang.System.loadLibrary(System.java:1122)

	at Mecab_test$.main(Mecab_test.scala:11)

	at Mecab_test.main(Mecab_test.scala)

	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

	at java.lang.reflect.Method.invoke(Method.java:498)

	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)

</code></pre>

<p>はじめ，<code>java.library.path</code>というのは環境変数で設定するものと思って苦労した</p>


          
          
        </article>
      </div>
    </main>

    <nav class="pagination-single">
      <div class="container">
      
        <span class="previous">&larr; <a href="http://mosko.tokyo/travel/italy8/" rel="prev">イタリア旅行記8日目</a></span>
      
      
        <span class="next"><a href="http://mosko.tokyo/travel/italy-misc/" rel="next">イタリア旅行記補遺(1)</a> &rarr;</span>
      
      </div>
    </nav>
  </div>


  <div id="footer">

    
      <ul class="copyright">
        <li><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>&nbspWritten by Ryuichiro Hataya</li><li>Powered by <a href="https://gohugo.io/">Hugo</a></li>
      </ul>

  </div>



  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.scrolly.min.js"></script>
  <script src="/js/jquery.scrollzer.min.js"></script>
  <script src="/js/skel.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>

